 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Google search page</title>
 </head>
 <body>
      <!--Start with google icons that  are situated at the top left corner-->
 <!--search for google font icons ,go to second link go to developer code copy the hhref and paste it in the head of your project-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<link rel="stylesheet" href="index.css">

<!--Header starts-->

<div class="header">
<!--We are going to divide  the header into two parts... right header...left header-->
<div class="header__left">
<!--make two links"-->
<a href="#">About</a>
<a href="#">Store</a>
</div>
<div class="header__right">
<a href="#">Gmail</a>
<a href="#">Images</a>
<span class="material-icons header__apps" >apps</span>
<span class="material-icons header__account">account_circle</span>
<!--Go search for icons you want  and paste them under this apps and account-->
<!--After I went and styled the header section-->
</div>


 </div>
<!--Header ends-->
<!--Main body begins-->
<div class="mainbody">
<img  src="./images/google.jpg" alt="Google logo" class="color">
</div>
<!--Search starts-->
<div class="search">
<div class="search__input">
    <span class="material-icons">search</span> 
<!--paste search icon-->
<input type="text">
<span class="material-icons">mic </span>

<!--paste mic icon-->
</div>
<div class="search__button">
<button>Google search</button>
<button>I'm feeling lucky</button>
</div>  
</div>
<!--Search ends-->


<!--Main body ends-->
</body>  
     
 </body>
 </html>